# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.0
fabric_kotlin_version=1.12.1+kotlin.2.0.20

# Mod Properties
mod_version=1.0.0
maven_group=stellarwitch7
archives_base_name=rectify

# Dependencies
fabric_version=0.102.0+1.21
deps.trickster=2.0.0-alpha.36
